/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlobShooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Richard\Documents\GitHub\BlobShooter\BlobShooter\Intermediate\Build\Win64\BlobShooterEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Richard\Documents\GitHub\BlobShooter\BlobShooter\Intermediate\Build\Win64\UE4Editor\Development\BlobShooter\BlobShooter.cpp.obj"
"C:\Users\Richard\Documents\GitHub\BlobShooter\BlobShooter\Intermediate\Build\Win64\UE4Editor\Development\BlobShooter\BlobShooterGameMode.cpp.obj"
"C:\Users\Richard\Documents\GitHub\BlobShooter\BlobShooter\Intermediate\Build\Win64\UE4Editor\Development\BlobShooter\BlobShooterPawn.cpp.obj"
"C:\Users\Richard\Documents\GitHub\BlobShooter\BlobShooter\Intermediate\Build\Win64\UE4Editor\Development\BlobShooter\BlobShooterProjectile.cpp.obj"
"C:\Users\Richard\Documents\GitHub\BlobShooter\BlobShooter\Intermediate\Build\Win64\UE4Editor\Development\BlobShooter\BlobShooter.init.gen.cpp.obj"
"C:\Users\Richard\Documents\GitHub\BlobShooter\BlobShooter\Intermediate\Build\Win64\UE4Editor\Development\BlobShooter\BlobShooterGameMode.gen.cpp.obj"
"C:\Users\Richard\Documents\GitHub\BlobShooter\BlobShooter\Intermediate\Build\Win64\UE4Editor\Development\BlobShooter\BlobShooterPawn.gen.cpp.obj"
"C:\Users\Richard\Documents\GitHub\BlobShooter\BlobShooter\Intermediate\Build\Win64\UE4Editor\Development\BlobShooter\BlobShooterProjectile.gen.cpp.obj"
"C:\Users\Richard\Documents\GitHub\BlobShooter\BlobShooter\Intermediate\Build\Win64\UE4Editor\Development\BlobShooter\Default.rc2.res"
/OUT:"C:\Users\Richard\Documents\GitHub\BlobShooter\BlobShooter\Intermediate\Build\Win64\UE4Editor\Development\BlobShooter\UE4Editor-BlobShooter.lib"
/INCLUDE:IMPLEMENT_MODULE_BlobShooter